server {
    listen 80;
    server_name ~.;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias   /payhere-server/payhere/static/;
    }

    location /media/ {
        alias   /payhere-server/payhere/media/;
    }

    location / {
        uwsgi_pass payhere-server:8000;
        include /etc/nginx/uwsgi_params;
    }
}
